[esframework.storage]
storage=sqlite
host=sqlite:///:memory:
username=
password=
port=

[esframework.mapping]
# schema versioning options: weak-schema, hybrid-schema, hybrid-versioning??
method=weak-schena